{"name":"ckeditor","version":"0.1.0","description":"","main":"index.js","scripts":{"test":"echo \"Error: no test specified\" && exit 1"},"author":"","license":"MIT","readme":"ERROR: No README data found!","_id":"ckeditor@0.1.0","_shasum":"924f111f38dfe8d15db7674f999d62910502ce14","_from":"node_shims/ckeditor","_resolved":"file:node_shims/ckeditor"}