{"name":"jest-file-exists","version":"19.0.0","repository":{"type":"git","url":"git+https://github.com/facebook/jest.git"},"license":"BSD-3-Clause","main":"build/index.js","bugs":{"url":"https://github.com/facebook/jest/issues"},"readme":"ERROR: No README data found!","homepage":"https://github.com/facebook/jest#readme","_id":"jest-file-exists@19.0.0","_shasum":"cca2e587a11ec92e24cfeab3f8a94d657f3fceb8","_resolved":"https://registry.npmjs.org/jest-file-exists/-/jest-file-exists-19.0.0.tgz","_from":"https://registry.npmjs.org/jest-file-exists/-/jest-file-exists-19.0.0.tgz"}