{"name":"jest-regex-util","version":"19.0.0","repository":{"type":"git","url":"git+https://github.com/facebook/jest.git"},"license":"BSD-3-Clause","main":"build/index.js","bugs":{"url":"https://github.com/facebook/jest/issues"},"readme":"ERROR: No README data found!","homepage":"https://github.com/facebook/jest#readme","_id":"jest-regex-util@19.0.0","_shasum":"b7754587112aede1456510bb1f6afe74ef598691","_resolved":"https://registry.npmjs.org/jest-regex-util/-/jest-regex-util-19.0.0.tgz","_from":"https://registry.npmjs.org/jest-regex-util/-/jest-regex-util-19.0.0.tgz"}